upstream unicorn_minitrello{
  server unix:/tmp/unicorn.minitrello.sock fail_timeout=0;
}

server {
    listen 80;
    server_name trello.omgm4j.com;

    root /home/wujing/mini-trello/public;
    try_files $uri/index.html $uri @unicorn;

    location @unicorn {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://unicorn_minitrello;
    }

    error_page 500 502 503 504 /500.html;
    keepalive_timeout 5;


    location ~* /.*\.(png|bmp|jpg|ico|css|js) {
      expires max;
      root /home/wujing/mini-trello/public;
    }
}
